PuttingLeague/MainWindow.xaml

<Window x:Class="PuttingLeague.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuttingLeague"
        mc:Ignorable="d"
        Title="SDGA Putting League" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Center" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Headers-->
            <TextBlock Style="{StaticResource Header}">Player</TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource Header}">1</TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource Header}">2</TextBlock>
            <TextBlock Grid.Column="3" Style="{StaticResource Header}">3</TextBlock>
            <TextBlock Grid.Column="4" Style="{StaticResource Header}">4</TextBlock>
            <TextBlock Grid.Column="5" Style="{StaticResource Header}">5</TextBlock>
            <TextBlock Grid.Column="6" Style="{StaticResource Header}">6</TextBlock>
            <TextBlock Grid.Column="7" Style="{StaticResource Header}">7</TextBlock>
            <TextBlock Grid.Column="8" Style="{StaticResource Header}">8</TextBlock>
            <TextBlock Grid.Column="9" Style="{StaticResource Header}">Score</TextBlock>

            <Label x:Name="Player1Label" Grid.Row="1">Player 1</Label>
            <Label x:Name="Player2Label" Grid.Row="2">Player 2</Label>

            <local:Score x:Name="Player1Round1" Grid.Row="1" Grid.Column="1"></local:Score>
            <local:Score x:Name="Player1Round2" Grid.Row="1" Grid.Column="2"></local:Score>
            <local:Score x:Name="Player1Round3" Grid.Row="1" Grid.Column="3"></local:Score>
            <local:Score x:Name="Player1Round4" Grid.Row="1" Grid.Column="4"></local:Score>
            <local:Score x:Name="Player1Round5" Grid.Row="1" Grid.Column="5"></local:Score>
            <local:Score x:Name="Player1Round6" Grid.Row="1" Grid.Column="6"></local:Score>
            <local:Score x:Name="Player1Round7" Grid.Row="1" Grid.Column="7"></local:Score>
            <local:Score x:Name="Player1Round8" Grid.Row="1" Grid.Column="8"></local:Score>

            <local:Score x:Name="Player2Round1" Grid.Row="2" Grid.Column="1"></local:Score>
            <local:Score x:Name="Player2Round2" Grid.Row="2" Grid.Column="2"></local:Score>
            <local:Score x:Name="Player2Round3" Grid.Row="2" Grid.Column="3"></local:Score>
            <local:Score x:Name="Player2Round4" Grid.Row="2" Grid.Column="4"></local:Score>
            <local:Score x:Name="Player2Round5" Grid.Row="2" Grid.Column="5"></local:Score>
            <local:Score x:Name="Player2Round6" Grid.Row="2" Grid.Column="6"></local:Score>
            <local:Score x:Name="Player2Round7" Grid.Row="2" Grid.Column="7"></local:Score>
            <local:Score x:Name="Player2Round8" Grid.Row="2" Grid.Column="8"></local:Score>

            <TextBlock x:Name="Player1Total" Grid.Row="1" Grid.Column="9" Style="{StaticResource Center}" FontSize="48">0</TextBlock>
            <TextBlock x:Name="Player2Total" Grid.Row="2" Grid.Column="9" Style="{StaticResource Center}" FontSize="48">0</TextBlock>
        </Grid>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource Header}">This Round</TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource Header}">Overall</TextBlock>
            <Label x:Name="Player1StatLabel" Grid.Row="1">Player 1</Label>
            <Label x:Name="Player2StatLabel" Grid.Row="2">Player 2</Label>

            <TextBlock x:Name="Player1StatsThisRoundTextBlock" Grid.Row="1" Grid.Column="1" Style="{StaticResource Center}" FontSize="24">0 %</TextBlock>
            <TextBlock x:Name="Player1StatsOverallTextBlock" Grid.Row="1" Grid.Column="2" Style="{StaticResource Center}" FontSize="24">0 %</TextBlock>
            <TextBlock x:Name="Player2StatsThisRoundTextBlock" Grid.Row="2" Grid.Column="1" Style="{StaticResource Center}" FontSize="24">0 %</TextBlock>
            <TextBlock x:Name="Player2StatsOverallTextBlock" Grid.Row="2" Grid.Column="2" Style="{StaticResource Center}" FontSize="24">0 %</TextBlock>
        </Grid>
    </StackPanel>
    
</Window>
